<!DOCTYPE html>
<html lang="es">

<head>
    <title>Eternet 300MB</title>
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta charset="utf-8">
    <meta name=viewport content=width=device-width><!-- Forzar initial-scale no es necesario -->
    <meta content=IE=edge http-equiv=X-UA-Compatible><!-- La ultima version de (edge) IE rendering engine -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://promos.eternet.cc/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://promos.eternet.cc/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://promos.eternet.cc/images/favicon-16x16.png">
    <link rel="manifest" href="https://promos.eternet.cc/images/site.webmanifest">
    <link rel="mask-icon" href="https://promos.eternet.cc/images/safari-pinned-tab.svg" color="#ff7000">
    <meta name="msapplication-TileColor" content="#ff7000">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        a {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #666;
            font-size: 18px;
            margin: 0px;
        }

        h1 {
            font-size: 1.7rem;
            font-weight: 700;
            margin-top: 0rem;
        }

        p {
            font-size: 1.2rem;
            margin: 0;
        }

        .strong {
            font-weight: 700;
        }

        table {
            border-spacing: 0px;
            margin: 0px;
        }

        td {
            border-collapse: collapse;
            border-spacing: 0px;
            padding: 0px;
        }

        .header {
            padding: 10px 20px;
            height: 40px;
        }

        .header span {
            display: inline;
            color: #999;
            font-weight: 600;
            vertical-align: top;
        }

        .container {
            width: 600px;
            margin: 0px 20px;
            margin-bottom: 30px;
            padding: 0px;
            background-color: #333;
            border-radius: 4px;
        }

        .container-info {
            display: block;
            background-color: #c3c3c3;
            padding: 30px 25px;
            margin: 25px;
            text-align: center;
            border-radius: 4px;
        }

        .container-redes {
            width: 550px;
            height: 70px;
            padding: 0px;
            margin: 0 auto;
            text-align: left;
        }

        .smile {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        @media (max-width: 1080px) {
            h1 {
                font-size: 2rem;
                font-weight: 700;
            }

            p {
                font-size: 1.5rem;
                margin-right: 20px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <table style="margin: 0px auto;">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%; margin: 10px auto; padding: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 100%; color:#7c7c7c; text-align:center">
                                    <a href="https://promos.eternet.cc/velocidades/100" target="_blank" alt="Ver en mi navegador" style="color:#333; font-size:14px; font-weight: 700; text-decoration: none; cursor: pointer;">
                                        Ver en mi navegador
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container">
                        <tbody>
                            <tr>
                                <td class="header">
                                    <img class="smile"
                                        src="images/smile.png"
                                        alt="saludo">
                                    <span style="vertical-align: middle">Hola #contacto#.</span>
                                </td>
                            </tr>
                            <tr style="height:330px; display: inline-block;">
                                <td><img src="images/banner-100mb.png" alt="300 MB"></td>
                            </tr>
                            <tr style="align-items: center; padding: 25px;">
                                <td class="container-info">
                                    <h1>La verdadera Fibra Óptica</h1> 
                                    <p>La más alta velocidad de Internet con la mejor tecnología ya está en la puerta de tu hogar.<br>
                                        </p>
                                    <a style="padding: 10px 25px; width: 180px; margin:auto; margin-top: 20px; display: block; cursor: pointer; border-radius: 5px;text-decoration: none !important;background-color: #707070 !important;color: #ececec !important;font-weight: 500;"
                                        href="https://promos.eternet.cc/velocidades/100">
                                        LO QUIERO
                                    </a>    
                                </td>    
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid #ff5100;">
                                    <table class="container-redes">
                                            <tr>
                                                <td width="38px" height="70px"><a href="https://www.facebook.com/Eternet.Oficial/" 
                                                    target="_blank" moz-do-not-send="true"><img alt="facebook/eternet.oficial"
                                                            src="images/face.png" moz-do-not-send="true"></a></td>
                                                <td width="38px" height="70px"><a href="https://www.instagram.com/eternet.oficial/?hl=es-la"
                                                    target="_blank" moz-do-not-send="true"><img
                                                            alt="instagram/eternet.oficial" src="images/inst.png"
                                                            moz-do-not-send="true"></a></td>
                                                <td width="38px" height="70px"><a  href="https://wa.me/5492983585651?text=Hola" target="_blank" moz-do-not-send="true"
                                                        name="linkedin_eternet"><img alt="whatsApp"
                                                            src="images/whatsapp.png" moz-do-not-send="true"></a></td>
                                                <td style="text-align: right;"><a href="tel:08003453737" target="_blank"
                                                        moz-do-not-send="true"><img style="cursor: pointer;" alt="0800 345 3737" src="images/tel.png"
                                                            moz-do-not-send="true" width="150px" height="30px"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>