<!DOCTYPE html>
<html lang="es-AR">
<head>
    <title>Eternet: Aviso de Vencimiento</title>
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta charset="utf-8">
    <meta name=viewport content=width=device-width><!-- Forzar initial-scale no es necesario -->
    <meta content=IE=edge http-equiv=X-UA-Compatible><!-- La ultima version de (edge) IE rendering engine -->
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://promos.eternet.cc/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://promos.eternet.cc/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://promos.eternet.cc/images/favicon-16x16.png">
    <link rel="manifest" href="https://promos.eternet.cc/images/site.webmanifest">
    <link rel="mask-icon" href="https://promos.eternet.cc/images/safari-pinned-tab.svg" color="#ff7000">
    <meta name="msapplication-TileColor" content="#ff7000">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins" !important;
            color: #333 !important;
            background-color: #666;
            font-size: 18px;
            margin: 0px;
        }
        h1{
            font-size: 1.7rem;
            font-weight: 700;
        }
        p{
            font-size: 1.2rem;
        }
        small{
            font-size: .875rem;
            font-weight: 700;
        }
        .saldo{
            font-size: 1.5rem;
        }
        table {
        border-spacing: 0px !important;
        margin: 0px;
        }
        td {
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            padding: 0px;
        }
        .container-info {
            padding: 25px 0px;
        }
        .container {
        width: 600px;
        margin: 30px auto;
        padding: 0px;
        background-color: #333 !important;
        border-radius: 4px;
        }
        .header {
            width: 550px;
            color: #999;
            text-align: left;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 3rem;
            height: 50px;
            margin: 0px 25px;
        }
        .first {
            margin: 25px 25px 0px 25px !important;
        }
        .end {
            margin: 30px 25px 30px 25px !important;
        }
        .icon{
            width: 60px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .enlace:link, .enlace:visited, .enlace:active {
        font-size: 1.2rem;
        line-height: 2rem;
        cursor: pointer;
        color: #333 !important;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        }
        .enlace:hover {
            color: #ff5100 !important;
        }
        .container-info {
            max-width: 550px;
            width: 100%;
            background-color: #c3c3c3;
            padding: 20px 25px;
            margin: 30px 25px 0px 25px;
            text-align: center;
            border-radius: 4px;
        }
        .container-redes {
            width: 550px !important;
            padding: 0px 25px;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid #ff5100 !important;
        }
        .container-link {
            width: 600px;
            height: 35px;
            margin: 0 auto;

        }
        .btn-link {
            cursor: pointer;
            color: #333 !important;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }
        .btn-link:hover {
            color: #fff !important;
        }
        .btn-gray,
        .btn-gray:active,
        .btn-gray:visited {
            cursor: pointer !important;
            color: #999 !important;
            text-decoration: underline;
            transition: color 0.2s ease-in-out;
        }
        .btn-gray:hover {
            color: #ff5100 !important;
        }
        .btn-orange,
        .btn-orange:active,
        .btn-orange:visited {
            cursor: pointer !important;
            text-decoration: none !important;
            background-color: #ff5100 !important;
            color: #ececec !important;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.25s ease-out; 
	        -webkit-transition: all 0.25s ease-out; 
	        -moz-transition: all 0.25s ease-out; 
	        -o-transition: all 0.25s ease-out;
        }
        .btn-orange:hover {
            text-decoration: none;
            background-color: #333 !important;
            color:#fff !important;
            border-radius: 6px;
        }
        @media (max-width: 767px) {
            h1{
                font-size: 2rem;
                font-weight: 700;
            }
            p{
                font-size: 1.5rem;
                margin-right: 20px;
                margin-left: 20px;
            }
            small{
                font-size: 1rem;
                font-weight: 700;
            }
            .saldo{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <table class="container">
        <tbody>
            <tr>
                <td>
                    <!-- SALUDO ENCABEZADO: INICIO -->
                    <table class="header">
                        <tbody>
                            <tr>
                                <td style="width: 40px;"><img style="vertical-align: middle;"
                                        src="../images/ico-mail/smile.png" alt="saludo"></td>
                                <td style="color: #999;"> ¡Hola #contacto#!</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- SALUDO ENCABEZADO: FIN -->
                    <!-- BANNER: INICIO -->
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="images/banner-2.png"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- BANNER: FIN -->
                    <!-- BLOQUE 1 -->
                    <tr>
                        <td>
                            <table class="container-info first">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Te recordamos que el día <strong style="color: #333 !important; text-decoration: none !important;">#fecha_venc.#</strong>
                                                <br>
                                                es el <strong>2° vencimiento</strong> de tu factura correspondiente al mes en curso.
                                                <br><br>
                                                <small>*Si ya abonaste tu factura, por favor desestimá este mensaje.</small>
                                            </p>  
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- BLOQUE 1 FIN -->
                    <!-- BLOQUE 2 -->
                    <tr>
                        <td>
                            <table class="container-info">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>
                                                Saldo total adeudado en tu cuenta.
                                                <br>
                                                <strong class="saldo">#saldo_pendiente#</strong>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- BLOQUE 2 FIN -->
                    <!-- BLOQUE 3 -->
                    <tr>
                        <td>
                            <table class="container-info">
                                <tbody>
                                    <tr>
                                        <td><img class="icon" alt="" src="images/store.png" moz-do-not-send="true">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           <h1>Lugares y Medios de pago</h1> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>El pago lo podés hacer en las sucursales 
                                                <br>
                                                de <strong>Ripsa, Cobro Express, Rapipago, 
                                                <br> 
                                                Pronto Pago, Pago Mis Cuentas y PagoFácil.</strong>
                                                <br><br> 
                                                Al momento de abonar deberás indicar
                                                <br>
                                                tu <strong> N° de cliente</strong> que es el <strong>#id_cliente#</strong>.
                                            </p> 
                                            <p>Conocé tu lugar de pago más cercano:</p>
                                            <p style="color:#ff5100">
                                                <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                href="http://www.ripsa.com.ar/centros-de-pago#" target="_new">Ripsa</a>
                                                | <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                    href="https://www.cobroexpress.com.ar/" target="_new">Cobro Express</a>
                                                | <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                    href="https://www.rapipago.com.ar/rapipagoWeb/" target="_new">Rapipago</a>
                                                <br>
                                                <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                    href="https://www.prontopago.com.ar/" target="_new">Pronto Pago</a>
                                                | <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                    href="https://pagomiscuentas.com/que-puedo-pagar" target="_new"><strong>Pago Mis
                                                        Cuentas</strong></a>
                                                        <br>
                                                <a class="enlace" style="color: #333;font-weight:bold;text-decoration: none;"
                                                    href="https://www.e-pagofacil.com/#/" target="_new"><strong>Pago Fácil</strong>
                                            </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- BLOQUE 3 FIN -->
                    <!-- BLOQUE 4 -->
                    <tr>
                        <td>
                            <table class="container-info end">
                                <tbody>
                                    <tr>
                                        <td class="icon"><img class="icon" alt="" src="images/factura.png" moz-do-not-send="true">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1>Adherite al débito automático</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                Olvidate de los vencimientos y obtené
                                                <br>
                                                <strong> 1 mes de abono gratis.</strong>
                                                <br><br>
                                                <small>*Promoción válida solo para clientes hogar.</small>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td> 
                                    </tr>
                                    <!-- BOTON INICIO-->
                                    <!-- <tr><td height="20"><center><table border="0" width="260" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:200px;" align="center">
                                        <tbody><tr><td height="40" bgcolor="" align="center">
                                        <a style="text-decoration:none;color:#fff;font-weight:normal; font-family:Poppins;" href="#" target="_blank" >
                                        <table height="48" border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#fa6400" style="font-size:18px;line-height:20px;color:#ffffff;text-align:center;font-weight:normal;border-radius:6px;" class="btn-orange">
                                          <tbody>
                                            <tr>
                                            <td height="40" width="100%">Ver Factura
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                        </a>
                                      </td></tr></tbody></table></center></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td> 
                                    </tr> -->
                                    <!-- BOTON FIN -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- BLOQUE 4 FIN -->
                    <!-- REDES SOCIALES Y TEL - INICIO -->
                    <tr>
                        <td>
                            <table class="container-redes">
                                <tbody>
                                    <tr>
                                        <td width="38" height="80"><a href="https://www.facebook.com/Eternet.Oficial/" 
                                            target="_blank" moz-do-not-send="true"><img alt="facebook/eternet.oficial"
                                                    src="../images/ico-mail/face.png" moz-do-not-send="true"></a></td>
                                        <td width="38" height="80"><a href="https://www.instagram.com/eternet.oficial/?hl=es-la"
                                               target="_blank" moz-do-not-send="true"><img
                                                    alt="instagram/eternet.oficial" src="../images/ico-mail/inst.png"
                                                    moz-do-not-send="true"></a></td>
                                        <td width="38" height="80"><a href="https://ar.linkedin.com/company/eternetoficial"
                                                name="linkedin_eternet" target="_blank" moz-do-not-send="true"><img alt="linkedin"
                                                    src="../images/ico-mail/in.png" moz-do-not-send="true"></a></td>
                                        <td style="text-align: right; padding-right:10px;"><a href="tel:08003453737" target="_blank"
                                                moz-do-not-send="true"><img alt="0800-345-3737" src="../images/ico-mail/tel.png"
                                                    moz-do-not-send="true" width="155" height="30"></a></td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr> 
                    <!-- REDES SOCIALES Y TEL - FIN -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>