<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carnet Sindicato</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        color: #000;
        font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
      }
      .main-content {
        border-collapse: collapse;
        width: 8cm;
        height: 4.6cm;
      }
      .content {
        height: 1.8cm;
      }
      td,
      tr {
        border: 0.25mm solid #000;
      }
      .logo {
        width: 1.8cm;
        vertical-align: middle;
        text-align: center;
      }
      h1,
      h2,
      p {
        margin: 0;
        margin-inline-start: -0px;
        margin-block-end: 0;
      }
      h1 {
        font-size: 10pt;
        font-weight: 900;
        line-height: 10pt;
        text-transform: uppercase;
      }
      h2 {
        font-size: 7pt;
        text-transform: uppercase;
        font-weight: 100;
        line-height: 7pt;
      }
      p {
        font-size: 9pt;
        line-height: 8pt;
        text-transform: uppercase;
        font-weight: 800;
      }
      .grem {
        font-size: 8pt;
        font-weight: 700;
        text-transform: uppercase;
      }
      .dir {
        font-size: 6pt;
        line-height: 8pt;
      }
      .nombre {
        font-size: 11pt;
        text-transform: uppercase;
        font-weight: 800;
      }
      .content-afil {
        width: 100%;
        border-collapse: collapse;
        border-top: 0.25mm solid #000;
      }
      .content-afil td,
      .content-afil tr {
        border: none;
      }
      .afil {
        width: 2.2cm;
        font-size: 8pt;
      }
      .afil-nro {
        width: auto;
        font-size: 9pt;
        font-weight: 700;
        text-align: left;
        padding-left: 2mm;
      }

      .firma img {
        height: 1cm;
      }
      .firma h2 {
        font-weight: 700;
        font-size: 9pt;
        line-height: 10px;
      }
      .firma p {
        font-size: 6pt;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <table class="main-content">
      <tbody>
        <tr class="content">
          <td class="logo"><img src="images/logo.png" alt="logo SEDC" /></td>
          <td colspan="2" style="height: 2cm">
            <h1 style="margin-top: 2mm">
              Sindicato empleados de comercio de tres arroyos
            </h1>
            <span class="grem">personería gremial 1471</span><br />
            <p class="dir">
              H. Yrigoyen N° 143 ·
              <span style="text-transform: lowercase"
                >secdipalma@yahoo.com.ar</span>
              <br />
              Teléfonos (02983) 518466/67 · CP 7500 · Tres Arroyos
            </p>
            <table class="content-afil" cellspacing="0">
              <tbody>
                <tr>
                  <td style="border-right: 1px solid #000" class="afil">
                    AFILIDADO N°
                  </td>
                  <td class="afil-nro">45668745</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="height: 0.8cm">
          <td colspan="3">
            <h2>Apellido y Nombre</h2>
            <span class="nombre">Capristo, MAría Julieta</span>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Afiliado</h2>
            <p>Afiliado</p>
          </td>
          <td>
            <h2>Fecha de Nacimiento</h2>
            <p>10/09/1998</p>
          </td>
          <td>
            <h2>Fecha de Ingreso</h2>
            <p>30/04/2018</p>
          </td>
        </tr>
        <tr>
          <td class="firma" colspan="1">
            <img
              id="firma"
              src="images/firma.png"
              alt="Firma - Roberto Daniel Di Palma"
            />
          </td>
          <td class="firma" colspan="2">
            <h2>ROBERTO DANIEL DI PALMA</h2>
            <p>SECRETARIO GENERAL · SEC · TRES ARRROYOS</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
